
#Configuraciones de la base de datos

spring.datasource.url =jdbc:mysql://localhost:3306/bbdd_primeraap
spring.datasource.username =root
spring.datasource.password =root
#Siempre se carga el driver de la base de datos:
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Dialecto(OPCIONAL)
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

